<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Autoras</title>

</head>

<body>

  <h1>Autoras Negras</h1>

  <p> Historicamente, autoras negras enfrentaram enormes dificuldades para acessar educação formal. Durante a escravidão, a alfabetização era proibida, e essa exclusão continuou após a abolição. Em muitos contextos, como no Brasil e nos Estados Unidos, o racismo institucionalizado e a segregação racial restringiam as oportunidades educacionais para a população negra, resultando em altas taxas de analfabetismo entre mulheres negras. </p>
  
  <p>Por muito tempo, a literatura foi dominada por vozes brancas, e as experiências e histórias das mulheres negras foram marginalizadas. Quando finalmente começaram a ser publicadas, suas obras frequentemente enfrentavam resistência e eram vistas como "exóticas" ou "diferentes". Muitas autoras tiveram dificuldade em encontrar editoras dispostas a publicar seus trabalhos, e suas narrativas eram muitas vezes silenciadas ou reduzidas a estereótipos.</p>
  
  <h2>Beatriz Nascimento 
    
  </h2>

  <img src="imagem.jpeg" width="150" height="200"> 
  
  <p3>Beatriz Nascimento desempenhou um papel crucial na construção do pensamento sobre a consciência negra no Brasil. Historiadora, ativista e cineasta, ela dedicou sua vida ao estudo e à promoção da história e cultura afro-brasileira, com um enfoque especial nos quilombos.
  
  </p3>

  <h2>Carolina Maria de Jesus</h2> 
  
  <img src="img.jpg" width="150" height="200">

  <p3>Carolina Maria De Jesus escrevia sobre sua vida, tal qual era concedida através da miséria e marginalização.Sua importância para a literatura remolta das marcas sociais, de experiências vivenciada pela a autora. O exposto destes fatos contribuem para a visualização da realidade partindo de pequenos lares, incluindo o de Carolina. </p3>
  
  <h2>Conceição Evaristo</h2>
  
  <img src="img.png" width="150" height="200">
  
  <p3>  Conceição Evaristo é um exemplo de resistência e luta, e suas obras têm sido fundamentais para a construção de uma literatura que valoriza as experiências e as narrativas de pessoas que historicamente foram marginalizadas.   </p3>
  

  
</body>
  

  

  
  <body style="background-color: #ffd700;">

 <p1> </p1>

</body>
  
 

<br><br>


  
  <body>
    <a href="index.html" style="color: black;">Voltar</a>
  </body>

</html>