<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>

<header id="header">
  <a id="logo" href=""><script src="logo.png"></script></a>
    <nav id="nav">

      <ul id="menu">
       <li><a href="inicio.html">Início</a> </li>
       <li><a href="literatura.html">Literatura</a> </li>
       <li><a href="autoras.html">Autoras</a> </li>
       <li><a href="racismo.html">Racismo</a> </li>
        
      </ul>  
    </nav>
</header>