<!DOCTYPE html>

<html lang="pt">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Inicio</title>

  <link rel="stylesheet" href="style.css"> 

</head>



  <header>

    <h1>Narrativas Retintas </h1>

  </header>
  
  <body style="background-color: #d8691e;">



</body>

  <main>

    <p>Bem-vindo à página Narrativas Retintas! Aqui você encontrará diversas curiosidades sobre literatura.</p>

  </main>
  
  <img src="imagem.png" width="500" height="400">


  
  <body>
        
  <a href="index.html" style="color: black;">Voltar</a>

    </body>
    
</html>







