<!DOCTYPE html>

<html lang="pt">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Literatura</title>

  <link rel="stylesheet" href="style.css"> 

</head>

<body>

  <header>

    <h1>Literatura</h1>

  </header>

  <body style="background-color: #a0522d;">



</body>
  

  
  <main>

    <p>A presença de personagens negros na literatura, bem como a produção literária de escritores negros, tem sido historicamente marcada por invisibilidade e estereótipos, mas também por resistência e reinvenção. Ao longo dos séculos, personagens negros foram frequentemente retratados de maneira caricatural ou subalterna, refletindo preconceitos raciais enraizados nas sociedades ocidentais. No entanto, a literatura também se tornou um espaço de contestação e reivindicação para autores negros, que usaram a escrita para expressar suas experiências, descolonizar narrativas e lutar por representatividade.</p>

  </main>
  
  
  
  <main> 
  
    <p> A literatura afro-brasileira e a afroamericana emergem como veículos importantes para a reafirmação identitária e para a construção de uma nova imagem da população negra. </p>
    
  </main>
  
  
  
 
  <main>
    
     <p> Em tempos recentes, a literatura tem abraçado cada vez mais a diversidade, e a produção de autores negros tem se expandido, ressignificando as experiências negras e abrindo espaço para novas narrativas que tratam de ancestralidade, afeto, identidade e poder. Assim, o negro na literatura, tanto como autor quanto como personagem, está em constante transformação, fortalecendo a representatividade e abrindo caminhos para novas gerações.</p>



  </main>
  
  <body>
    
    <a href="index.html" style="color: black;">Voltar</a>
    
  </body>







</body>

</html>