<!DOCTYPE html>

<html lang="pt">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>O Racismo Na Literatura</title>

  <link rel="stylesheet" href="style.css"> <!-- Estilo da página -->

</head>

<body>

  <header>

    <h1>Racismo Na Literatura</h1>

  </header>

  <main>

    <p>O racismo na literatura é um reflexo das tensões sociais e históricas que moldam a sociedade. A luta contra o racismo na literatura envolve não apenas a desmantelação de estereótipos e preconceitos, mas também a promoção de uma maior diversidade de vozes e experiências. Ao confrontar o racismo em suas múltiplas formas, a literatura pode contribuir para a transformação social, promovendo um entendimento mais profundo e empático das experiências humanas.</p>

    <p>Muitas obras literárias históricas e contemporâneas apresentam representações estereotipadas de personagens não brancos, frequentemente reduzindo suas identidades a clichês e preconceitos. Essas representações não apenas distorcem a realidade das experiências vividas por essas comunidades, mas também reforçam visões negativas que perpetuam o racismo.</p>
    
  </main>

</body>

    <body style="background-color: #b8860b;">



</body>

<a href="index.html" style="color: black;">Voltar</a>



</html>