html, body, ul{
  margin: 0;
  padding: 0;
  
}

a{
color: black;
text-decoration: none;
font-family: sans-serif;
  
}

a:hover {
  
  background: igba(0,0,0,.05);
    
  }

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  
  }

#header {
  box-sizing: border-box;
  height: 100px;
  padding: .5rem;
  display: flex;
  alight-items: center;
  justify-content: space-between;
  background: #8b4513;
  }


#menu {
  display: flex;
  list-style: none;
  gap: 1.5rem
  }

#menu a {
  display: block;
  padding: 1.5rem; 
  
  }

#btn {
  display: none;
  
  }

@media (max-width: 600px) {
  #btn {
    display: block;
    }
  #menu {
    /*display: none;*/
    display: block;
    position: absolute;
    position: right;
    width: 2%;
    top: 10px;
    left: 350px;
    background: #8b4513;
    heigh: calc(100vh - 07px);
    z-index: 1000;

  }
  #nav.active #menu {
    display: flex;
   }
 }

  inicio.html {
    background: #d2961e
    }


